{
  "name": "alfatraining/alfaview-php-sdk",
  "description": "alfaview gRPC SDK for PHP",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "grpc/grpc": "^1.13",
    "google/protobuf": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Alfatraining\\": "src/Alfatraining",
      "Google\\Api\\": "src/Google/Api",
      "GPBMetadata\\": "src/GPBMetadata"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^3.3"
  }
}
